.border-radius(@radius: 5px) {
    -webkit-background-clip: padding-box;
    -webkit-border-radius: @radius;
    -moz-background-clip: padding-box;
    -moz-border-radius: @radius;
    border-radius: @radius;
    background-clip: padding-box;
}
.box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  -moz-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}
.inset-box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: inset @horizontal @vertical @blur @color;
  -moz-box-shadow: inset @horizontal @vertical @blur @color;
  box-shadow: inset @horizontal @vertical @blur @color;
}
.multi-color-border(@top, @sides, @bottom) {
    border-top: 1px solid @top;
    border-left: 1px solid @sides;
    border-right: 1px solid @sides;
    border-bottom: 1px solid @bottom;
}
.multi-border-radius(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px) {
    -webkit-border-top-left-radius: @topLeft;
    -webkit-border-top-right-radius: @topRight;
    -webkit-border-bottom-right-radius: @bottomRight;
    -webkit-border-bottom-left-radius: @bottomLeft;
    -moz-border-radius-topleft: @topLeft;
    -moz-border-radius-topright: @topRight;
    -moz-border-radius-bottomright: @bottomRight;
    -moz-border-radius-bottomleft: @bottomLeft;
    border-top-left-radius: @topLeft;
    border-top-right-radius: @topRight;
    border-bottom-right-radius: @bottomRight;
    border-bottom-left-radius: @bottomLeft;
}
.vertical-gradient(@start: #000, @stop: #FFF) {
    background-color: (@start + @stop) / 2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background-image: -webkit-linear-gradient(@start, @stop);
    background-image: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background-image: -moz-gradient(center top, @start 0%, @stop 100%);
    background-image: -ms-linear-gradient(@start, @stop);
    background-image: -o-linear-gradient(@start, @stop);
    background-image: linear-gradient(@start, @stop);
}
.vertical-gradient-with-image(@start: #000, @stop: #FFF, @image) {
    background: (@start + @stop) / 2 @image;
    background: @image, -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: @image, -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: @image, -moz-gradient(center top, @start 0%, @stop 100%);
}
.linear-gradient(@position, @first, @second, @third) {
    background-image: -webkit-linear-gradient(@position, @first, @second, @third);
    background-image: -moz-linear-gradient(@position, @first, @second, @third);
    background-image: -o-linear-gradient(@position, @first, @second, @third);
    background-image: -ms-linear-gradient(@position, @first, @second, @third);
    background-image: linear-gradient(@position, @first, @second, @third);
}
.opacity(@op) {
    filter: alpha(opacity=@op);
    -moz-opacity: @op;
    -khtml-opacity: @op;
    opacity: @op;
}

@usblue: #0f517a;
@faintest: #f3f6f8;
@fainter: #dce2e5;
@faint: #b7c3c9;
@lighter: #a0b2bd;
@light: #7692a3;
@normal: #678ca3;
@dark: #486f87;
@darker: #3e6782;

/* General styles */

body {
    overflow-y: scroll;
}
.group:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.box-right {
    position: absolute;
    top: 2em; right: 0;
    width: 120px;
    padding: 0;
}
.v1 {
    color: #2f3c45;

    em {
        font-style: italic;
    }
}
.v1 .bootstrap {
    div.modal {
        display: none;
    }
}
.v1 .logo {
    margin: 1em 0 2em;
}
.v1 .notation {
  font-size: .95em;
  color: @light;
}
.v1 .view .grid_4 p.notation {
    margin: 0 0 1em;
    float: none;
}
.v1 .button, .v1 .content button, .v1 .form-container button, .v1 .submit input {
    margin: 1em 0;
    padding: .5em;
    .border-radius(3px);
    font-size: inherit;
    background-color: @usblue;
    .vertical-gradient(#136aa1, @usblue);
    border: 1px solid #0c4a70;
    text-shadow: 1px 1px 1px #0c4a70;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    color: #fff;

    &:hover {
        .vertical-gradient(#136aa1, #0c4061);
    }
    &.primary {
        font-size: 1.25em;
        padding: 1em;
        .border-radius(4px);
    }
    &.reduced, &.cancel {
        border-color: @fainter;
        .vertical-gradient(#fff, @fainter);
        text-shadow: none;
        color: @normal;

        &:hover {
            .vertical-gradient(@faintest, @fainter);
            border-color: @faint;
            color: @dark;
        }
    }
    &.delete {
        float: left;
        margin: 0 .5em 0 0;
        .vertical-gradient(#A11332, #7A0F26);
        border-color: #700C22;
        text-shadow: 1px 1px 1px #700C22;

        &:hover {
            .vertical-gradient(#A11332, #610c1e);
        }
    }
    &.save {
        .vertical-gradient(#69A113, #4F7A0F);
        border-color: #4F7A0F;
        text-shadow: 1px 1px 1px #4F7A0F;

        &:hover {
            .vertical-gradient(#69A113, #476e0d);
        }
    }
    &.cancel {
        float: left;
        margin: 0 .5em 0 0;
    }
}
.v1 .controls .button {
    display: block;
}
.v1 .action-replacement {
    padding: 1.5em;
    margin: 2em 0 1em;
    background: @faintest;
    .border-radius(4px);
    color: @normal;
    text-align: center;
    border: 1px solid @fainter;
}
.v1 .team-banner {
    margin-bottom: 2em;
}
.v1 .view .empty {
    padding: 2em 1em;
    font-size: 18px;
    color: @normal;
}
.v1 .view .action-call {
    clear: both;
    padding: 1em;
    font-size: 1.25em;
    .border-radius(3px);
    background-color: @fainter;
}
.v1 .view {
    > div, > form {
        padding-top: 2em;
    }
}
.v1 ul .timestamp {
    .box-right;
    width: 150px;
    text-align: right;
    color: @light;
}

/* Tabs */

.show-border {
    border-bottom-width: 2px;
    margin-bottom: -1px;
}
.v1 .tabs  {
    float: left;
    width: 100%;
    border-bottom: 1px solid @fainter;
    padding: 0 10px 0 0;

    li {
        display: inline;

        a {
            position: relative;
            display: block;
            float: left;
            font-size: 13px;
            padding: 1em 1.5em;
            text-decoration: none;
            border-right: 1px solid @fainter;
            border-top: 1px solid @fainter;
            color: @normal;
            .linear-gradient(bottom, hsla(0, 0%, 94%, 1), hsla(0, 0%, 98%, 1) 15%, hsla(0, 0%, 98%, 1));

            &:hover {
                .linear-gradient(bottom, hsla(0, 0%, 91%, 1), hsla(0, 0%, 95%, 1) 15%, hsla(0, 0%, 95%, 1));
            }
        }

        &.current a {
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
            color: inherit;
            background: #fff;
        }

        &:last-child a {
            -webkit-border-top-right-radius: 3px;
            -moz-border-radius-topright: 3px;
            border-top-right-radius: 3px;
        }

        &:first-child a {
            -webkit-border-top-left-radius: 3px;
            -moz-border-radius-topleft: 3px;
            border-top-left-radius: 3px;
            border-left: 1px solid @fainter;
        }
    }
}

.v1 .view .tabs {
    margin: 0 -10px;

    li {

        &.hascount a {
            padding-right: 2em;

            span {
                color: @lighter;
                font-size: 10px;
                line-height: 1em;
                position: absolute;
                top: .75em; right: .75em;
            }
        }

        &:first-child a {
            .border-radius(0);
            border-left: none;
        }
    }
}

/* Tools */

.v1 .view .tools {
    clear: both;
    position: relative;
    padding: 1em 0 1em 1em;
    margin: 0 0 0 -10px;
    min-height: 18px;
    border-bottom: 1px solid #e8ebed;
    text-align: right;
    .linear-gradient( bottom, hsla(0, 0%, 98%, 1), hsla(0, 0%, 100%, 1) 25%, hsla(0, 0%, 100%, 1) );

    .button, button {
        float: right;
        background: transparent;
        border: 1px solid transparent;
        color: @light;
        text-shadow: none;
        padding: .5em 1em;
        margin: -.5em 0 0;

        &:hover {
            border-color: @faint;
            .vertical-gradient(@faintest, @fainter);
            color: @dark;
        }
    }

    h2 {
        position: absolute;
        top: 1em;
        left: 1em;
        display: inline;
        font-size: inherit;
        color: inherit;
    }

    form {
        padding: 0;
    }

    .filters {
        float: left;
        padding: 0;
        margin: -.5em 0 0 -.5em;

        > li {
            display: inline;
            padding: 0;

            select {
                width: 140px;
            }
        }
    }

    .sort_button {
        float: right;
        margin: -.5em .5em 0 0;
    }

    form.search {
        position: absolute;
        top: .5em; left: .65em;
        width: 160px;
        margin: 0;
        padding: 0;

        fieldset {
            padding: 0;
            
            input {
                float: left;
                border-color: @fainter;

                &:focus {
                    border-color: @normal;
                }
            }

            a.reset {
                display: block;
                position: absolute;
                top: 0; left: 152px;
                text-decoration: none;
                color: @light;
                padding: .5em;
                line-height: 1.5em;
            }
        }
    }
}

/* Listings */

.v1 .view p.active-filters {
    margin: 1.2em 1em 0 4px;
    padding: 1em;
    .border-radius(3px);
    background-color: @faintest;

    a.clear-filters {
        float: right;
    }
}

.v1 .listing {
    clear: both;
    padding: 0;

    & > li {
        position: relative;
        padding: 2em 1em;
        border-bottom: 1px dotted @faint;

        &.empty {
            border:none;
        }

        h3 {
            position: relative;
            font-size: 13px;
            padding-bottom: .25em;
            line-height: 1.5em;

            & > a {
                text-decoration: none;

                &:hover {
                    border-width: 0 0 1px 0;
                    border-style: dotted;
                }
            }
        }

        p {
            margin: .5em 0;
        }

        .thumb {
            position: absolute;
            top: 2em; left: 0;

            a {
                display: inline-block;
                max-height: 229px;
                overflow: hidden;

                img {
                    border: 1px solid @faint;
                }
            }
        }
        span.timestamp {
            span.unread {
                color: #126295;
                font-weight: bold;
                margin-right: 8px;
            }
        }

        .actions {
            .box-right;

            li {
                padding: 0;
                text-align: right;
                color: @lighter;

                h4 {
                    padding: .25em 0;
                }
            }

            a {
                color: @dark;
                text-decoration: none;
            }

            li > form {
                padding: 0;
            }

            li > a, li > form a {
                display: block;
                padding: .25em 0;

                &:after {
                    content: ' →';
                }
            }
        }

        .descriptor {
            font-size: 11px;
            font-weight: normal;
            padding: 1px 3px;
            margin-left: 3px;
            background: @faintest;
            .border-radius(2px);
            border: 1px solid @fainter;
            color: @light;

            a, a:hover {
                border: none;
                text-decoration: none;
                color: @light;
            }
        }

        .admin-controls {
            display: none;
            position: absolute;
            bottom: 1em; right: 0;
            float: left;
            padding: 0;
            .opacity(0.6);
            .border-radius(2px);
            .vertical-gradient(@faintest, @fainter);
            border: 1px solid @lighter;

            &.selected {
                display: block;
                .opacity(1.0);
            }

            li {
                display: block;
                float: left;
                padding: 0;

                a {
                    display: block;
                    float: left;
                    padding: 5px 7px;
                    text-decoration: none;
                    color: @normal;
                    border-left: 1px solid @lighter;
                    cursor: pointer;

                    &:hover {
                        .vertical-gradient(@faintest, @faint);
                        color: @dark;
                    }

                    &.disabled {
                        color: @lighter;

                        &:hover {
                            background: none;
                            color: @lighter;
                        }
                    }
                }

                &:first-child a {
                    border-left: none;
                }

                input[type="checkbox"] {
                    margin: 5px 7px;
                }
            }

            &:hover {
                .opacity(1.0);
            }

            form {
                padding: 0;
            }

        }

        &:hover {
            .admin-controls {
                display: block;
            }
        }

        .assignee-choice {
            position: absolute;
            top: 1em; right: 0;
            width: 160px;
            padding: 1em;
            background: @fainter;
            z-index: 90;
            .border-radius(3px);

            .chzn-container {
                margin: 1em 0 0;
            }

            a {
                display: block;
            }

            .cancel {
                float: right;
                color: @light;
            }
        }
        .action-assign-submit {
            color: #FFF;
        }
    }
}
.v1 .listing.videos > li {
    position: relative;
    width: 310px;
    padding: 10px 0;
    float: left;
    border: none;

    h3 {
        clear: both;
        margin: 0 10px 10px;
        height: 2em;
    }

    .thumb {
        position: relative;
        top: 0;

        img {
            width: 290px;
            margin: 10px 10px 0;
        }
    }

    a {
        text-decoration: none;
    }

    .languages {
        position: absolute;
        top: 17px;
        left: 17px;
        width: auto;
        margin: 0;
        padding: .5em .75em;
        background: hsla(0%, 0%, 0%, .35);
        color: #eee;
        text-shadow: 1px 1px 1px #444;
        .border-radius(3px);
    }

    &:hover .languages {
        background: hsla(0%, 0%, 0%, .55);
    }

    .callout {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: .75em;
        .border-radius(3px);
        text-indent: 0;
        color: #fff;
        .vertical-gradient(@normal, @dark);
        text-shadow: 1px 1px 1px @dark;
        .box-shadow(-1px, 1px, 1px, hsla(0%, 0%, 0%, .35));
    }

    .admin-controls {
        right: 1em;
        bottom: .6em;
        border: none;
        background: hsla(0%, 0%, 0%, .35);
        opacity: 1;

        a {
            border: none;
            color: #eee;

            &:hover {
                color: #fff;
                background: transparent;
            }
        }

        &:hover {
            background: hsla(0%, 0%, 0%, .55);
        }
    }
}
.v1 .listing.members > li, .v1 .listing.messages > li {
    min-height: 4em;
    padding-left: 65px;
    padding-right: 150px;

    .thumb {
        width: 45px;
        height: 45px;

        img {
            height: 45px;
        }
    }

    &.current {
        background: #f6f6e4;
    }
}
.v1 .listing.messages > li {
    opacity: .5;

    &.unread {
        opacity: 1;
    }
    p {
        a {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
.v1 .listing.activity > li, .v1 .listing.tasks > li, .v1 .listing.urls > li {
    padding-right: 150px;

    .actions {
        width: 150px;
    }
}
.v1 .listing.tasks > li {
    padding-left: 110px;
    min-height: 5em;

    p.steps {
        color: @normal;

        .current {
            font-weight: bold;
            color: #2f3c45;
        }
    }

    .done {
        span {
            margin-right: .5em;
        }
    }

    .thumb img {
        max-width: 80px;
        margin-left: 10px;
    }

    form.assign-form {
        padding: 0;
    }

}
.v1 .listing.teams > li {
    padding-right: 150px;
}
.v1 .view #comments-tab .listing.comments > li {
    position: relative;
    padding: 1em 48px 2em;

    h3 {
        margin-top: 0;
        margin-left: -48px;
        margin-bottom: 1em;
        line-height: 32px;

        img {
            float: left;
            padding: 2px;
            border: 1px solid @fainter;
            .border-radius(3px);
            height: 32px;
            margin-right: 9px;
        }
    }

    p {
        clear: both;
        line-height: 175%;
    }
}
.v1 .listing.revisions {
    input {
        float: left;
        margin: 3px 9px 3px 0;
    }
}
.v1 .view .pagination {
    float: none;
    padding: 1em 1em 0;

    em {
        box-shadow: none;
        font-style: normal;
        color: @lighter;
        background: transparent;
    }
    a {
        color: @normal;

        &:hover {
            box-shadow: none;
            background: @faint;
            color: #fff;
        }
    }
    .disabled {
        color: @lighter;
    }
}

p.view-more {
    margin-top: 1em;
    text-align: center;

    a {
        text-decoration: none;
        color: @light;

        &:after {
            content: ' →';
        }
    }
}

/* Controls */

.v1 .controls {
    width: 199px;
    padding-left: 15px;
    padding-bottom: 4em;
    border-left: 1px solid @fainter;
    background-color: #fff;
    .linear-gradient(left, hsla(0, 0%, 96%, 1), hsla(0, 0%, 100%, 1) 5%, hsla(0, 0%, 100%, 1));
    
    ul {
        padding: 2em 0;
        margin-left: -15px;
        border-bottom: 1px solid @faintest;

        &.secondary {
            margin-top: 0;
        }

        li {
            margin-bottom: .5em;
            padding: 0;
        }

        li a {
            position: relative;
            display: block;
            padding: .75em 0 .75em 15px;
            text-decoration: none;
            color: @normal;
            .multi-border-radius(0, 5px, 5px, 0);

            &:hover {
                background-color: #f9fafb;
                .linear-gradient( left, hsla(192, 15%, 92%, 1), hsla(192, 15%, 96%, 1) 5%, hsla(192, 15%, 96%, 1));
            }
            
            span {
                position: absolute;
                top: .75em; right: .75em;
                color: @lighter;
            }
        }

        li.current a {
            background-color: #edf1f2;
            .linear-gradient( left, hsla(192, 15%, 90%, 1), hsla(192, 15%, 94%, 1) 5%, hsla(192, 15%, 94%, 1));
            color: @dark;

            &:hover {
                background-color: #e8ecee;
                .linear-gradient( left, hsla(192, 15%, 88%, 1), hsla(192, 15%, 92%, 1) 5%, hsla(192, 15%, 92%, 1));
            }

            span {
                color: @light;
            }
        }
    }
    .refine {
        padding: 1.5em 15px 1em;
        margin: 0 0 2em -15px;
        border-bottom: 1px solid @faintest;

        form {
            padding: 0 0 1em;
        }

        select {
            width: 100%;
        }

        .chzn-container {
            margin-bottom: 1em;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    h4 {
        color: @light;
        padding-bottom: 1em;
    }
    form {
        padding: 0;

    }
}

/* Forms */

.block-level {
    display: block;
    width: 100%;
}
.v1 form {
    padding: 1em 0;

    .form-title {
        margin: 1em 0 0 0;
    }

    fieldset {
        padding-bottom: 3em;

        legend {
            font-weight: bold;
            padding-bottom: .5em;
        }

        input, textarea {
            margin-bottom: .5em;
            padding: 4px;
        }

        label {
            .block-level;
            padding: 1.5em 0 .25em;

            .notation {
                float: right;
                margin-right: -8px;
            }
        }

        input[type="text"], input[type="password"], textarea {
            .block-level;
            border: 1px solid @faint;
            .border-radius(2px);
        }

        input[type='checkbox'] {
            margin: 0 4px 0 0;
        }

        input[type='file'] {
            .block-level;
            padding: 0;
        }

        select {
            margin-bottom: .5em;
            padding: 4px;
            width: 100%;
        }

        textarea {
            height: 5em;
        }
    }

    p {
        color: inherit;
    }
}
.v1 .view form .preselected {
    position: relative;
    padding: 1em;
    margin: .5em 0;
    background: @fainter;
    .border-radius(3px);

    p {
        float: none;
        margin: 0;
    }

}

.v1 .view form .preselected.video {
    padding-left: 75px;
    min-height: 3em;

    img {
        position: absolute;
        top: 1em;
        left: 1em;
        max-width: 50px;
    }
}

.v1 .panel-holder form {
    float: left;
    width: 100%;
    clear: both;
}
.v1 .panel-holder .tools form {
    float: none;
}
.v1 form.workflow {
    margin-top: -3em;

    fieldset {
        padding: 0 1em;
        background: @fainter;
        .border-radius(4px);

        .button {
            margin-top: 2em;
        }
    }
}
.v1 .workflow {
    display: none;
    margin-top: -2em;
    padding: 0 1em;
    background: @fainter;
    .border-radius(4px);

    fieldset {
        padding-bottom: 1.5em;

        .button {
            float: right;
        }
    }
}
.v1 .alpha .omega {
    margin-left: 60px;
}
#dashboard .alpha .omega {
    margin-left: 10px;
}
.v1 div.submit {
    clear: both;
    margin: 2em 0 0;
    padding-top: 1em;
    border-top: 1px solid @fainter;
    text-align: right;

    form {
        padding: 0;
    }

    button, input {
        margin: 0;
    }

}
.v1 .controls form.search {

    fieldset {
        padding: 0;
        position: relative;

        input {
            width: 162px;
            padding: .5em;
            padding-right: 30px;
            color: @lighter;
            border-color: @fainter;

            &:focus {
                border-color: @normal;
            }
        }
        a.reset {
            background: transparent url('../images/form-reset-icon.png') 7px 7px no-repeat;
            color: #739AAE;
            height: 25px;
            position: absolute;
            right: 1px;
            text-align: center;
            text-indent: -1000em;
            text-shadow: 0 1px 1px #FFF;
            top: 1px;
            width: 25px;
            .multi-border-radius(0, 2px, 2px, 0);
        }
    }
}

.v1 #comment-form fieldset {
  padding: 0;
    
    label {
        padding-top: 0;
    }
    textarea {
        width: 602px;
    }
}

#summary {
    float: left;
    width: 100%;
    margin: 0 0 2em;
    padding: 1.5em 0;
    border-top: 1px solid @fainter;
    border-bottom: 1px solid @fainter;
    background-image: -webkit-linear-gradient(top, hsla(0, 0%, 94%, 1), hsla(0, 0%, 98%, 1) 5%, hsla(0, 0%, 98%, 1) 95%, hsla(0, 0%, 94%, 1));
    background-image: -moz-linear-gradient(top, hsla(0, 0%, 94%, 1), hsla(0, 0%, 98%, 1) 5%, hsla(0, 0%, 98%, 1) 95%, hsla(0, 0%, 94%, 1));
    background-image: -o-linear-gradient(top, hsla(0, 0%, 94%, 1), hsla(0, 0%, 98%, 1) 5%, hsla(0, 0%, 98%, 1) 95%, hsla(0, 0%, 94%, 1));
    background-image: -ms-linear-gradient(top, hsla(0, 0%, 94%, 1), hsla(0, 0%, 98%, 1) 5%, hsla(0, 0%, 98%, 1) 95%, hsla(0, 0%, 94%, 1));
    background-image: linear-gradient(top, hsla(0, 0%, 94%, 1), hsla(0, 0%, 98%, 1) 5%, hsla(0, 0%, 98%, 1) 95%, hsla(0, 0%, 94%, 1));

    h4 {
        margin: 0 20px 1em;

        em {
            font-weight: normal;
            font-style: normal;
        }
    }

    .grid_2 {
        position: relative;
        width: 105px;
        margin: 0 20px;
        color: @normal;

        &.omega {
            margin-right: 0;
        }

        h5 {
            font-weight: bold;
        }

        .divider {
            margin: 1em;
        }

        span {
            font-size: 1.5em;
            position: absolute;
            top: 0; right: -1.5em;
        }
    }

    p {
        margin: 0;
    }

}

label[for="thumbnail-clear_id"] {
    display: inline !important;
}
label[for="id_thumbnail"] {
    margin-bottom: 5px;
}
input[name="thumbnail-clear"] {
    margin: 12px 4px 12px 0 !important;
}
body#teams div.edit-team-video form fieldset a {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 240px;
}

/* Dashboard */

#dashboard {
    
    .featured {
        padding: 0;
        margin-bottom: 4em;

        li {
            border-left: 4px solid @fainter;
            padding: 1em;
            margin: .5em 0;
        }
    }

    .listing {
        margin-bottom: 4em;
        margin-right: 25px;

        li {
            padding: 1em 150px 1em 0;
        }

        &.tasks li {
            padding: 1em 0;
            min-height: 0;

            p {
                margin-bottom: 0;
            }
        }

        .timestamp {
            top: 1em;
        }
    }

    .view ul {
        padding: 0;
    }
}
.v1 .only-child h2 {
    padding: .5em 0;
    margin-bottom: 0;
    border-bottom: 1px solid @fainter;
}

/* Profile */

#profile.v1 h2, #dashboard.v1 h2 {
    line-height: 1.75em;

    img {
        float: left;
        padding: 2px;
        margin-right: .5em;
        border: 1px solid @fainter;
        .border-radius(3px);
        height: 32px;
    }
}
#profile.v1 .view .avatar img {
    float: right;
    margin-right: -60px;
    margin-left: 1em;
    padding: .5em;
    border: 1px solid @fainter;
}
.v1 .view .grid_4 {
    p, ul {
        margin-bottom: 2em;
    }

    ul {
        padding: 0;

        &.errorlist {
            margin-bottom: 0;
            width: auto;
        }
    }
}
.v1 .view.new-message form {
    padding: 4em 2em 2em;
}

/* Video view */

.video_view {

    .view {
        position: relative;

        p.active-filters {
            padding-right: 0;
            margin: 1em 0;

            a {
                text-decoration: none;
                color: inherit;
                border-bottom: 1px dotted @dark;
            }
        }

        .tab {
            clear: both;
        }

        #video-tab, #comments-tab {
            padding-top: 10px;

            h3 {
                margin-top: 1em;
            }
        }

        #activity-tab, #urls-tab {
            padding: 0;
        }

        #comments-tab {
            padding-left: 10px;
        }

        .tools {
            margin: 0 0 0 -10px;
            padding-right: 0;
        }

        > div {
            clear: both;
            padding: 0;
        }

        #video-tab .video-tools {

            h3 {
                font-weight: normal;
                padding: 1em 0 .5em;
                margin: 0 0 .5em;
                border-bottom: 1px solid @fainter;
            }

            ul {
                padding: 0;
                margin-bottom: 1em;
            }

            p {
                margin-bottom: 1em;
            }
        }
    }

    button.follow-button, button.follow-button:hover {
        position: absolute;
        top: 0; right: 0;
        margin: 0;
        border: none;
        background: transparent;
        text-shadow: none;
        color: @lighter;
        padding: 1em;

        &.follow:hover {
            color: #8ca367;
        }

        &.unfollow:hover {
            color: #B6464D;
        }
    }
}

.v1 .context {
    width: 289px;
    padding: 0 20px 0 0;
    margin-right: 0;
    border-left: none;
    border-right: 1px solid @fainter;
    .linear-gradient(right, hsla(0, 0%, 97%, 1), hsla(0, 0%, 100%, 1) 2%, hsla(0, 0%, 100%, 1));

    p.permalink {
        margin: -.5em 0 .5em;

        a {
            font-size: 11px;
            text-decoration: none;
            color: @faint;
        }
    }

    .abbr {
        position: relative;
        clear: both;

        .expand {
            display: block;
            padding: .5em 0;
            margin-top: .5em;
            text-align: center;
            border-top: 1px solid @faintest;
            color: @lighter;
            text-decoration: none;
        }

        &.collapsed .abbr-content {
            height: 6em;
            overflow: hidden;
        }

    }

    #widget_div {
        padding-bottom: 1.5em;
    }

    #description {
        color: @dark;
        line-height: 150%;

        p {
            margin-bottom: .5em;
        }
    }

    a {
        text-decoration: none;
    }

    h2 a {
        color: inherit;
        word-wrap: break-word;
    }

    h2, h3 {
        font-weight: normal;
    }

    h3 {
        clear: both;
        padding: 2em 0 .5em;
        margin-bottom: .5em;
        border-bottom: 1px solid @fainter;

        &.sub-title {
            padding-top: 0;
            margin-bottom: -.25em;
            border: none;
            color: @dark;
            line-height: 1.25em;

            a {
                color: @dark;
            }
        }
    }

    h4 {
        clear: both;
        font-size: 13px;
        padding: .5em 0 1em;
    }

    ul {
        padding: 0;
    }

    ul.buttons {
        float: left;
        width: 100%;

        li {
            display: inline;

            a {
                display: block;
                float: left;
                text-indent: -9999em;
                height: 22px;
                width: 22px;
                padding: .25em;
                margin-right: .25em;

                &.facebook {
                    background: url('../images/share_icons.png') no-repeat 5px 5px;
                }

                &.twitter {
                    background: url('../images/share_icons.png') no-repeat 5px -32px;
                }

                &.email {
                    background: url('../images/share_icons.png') no-repeat 5px -67px;
                }
            }
        }
    }
}

ol.subtitles {
    clear: both;
    
    li {
        position: relative;
        padding: 1em 1em 1em 100px;
        margin-left: -10px;
        border-bottom: 1px solid @faintest;

        &:hover {
            background-color: @faintest;
        }

        .timing {
            position: absolute;
            top: 1em; left: 1em;
            width: 75px;
            
            a {
                color: @light;
                text-decoration: none;
            }

            .data {
                display: none;
            }
        }
    }
}

/* Overrides */

.v1 .sort_button {
    float: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 170px;
    border-color: @fainter;
    .border-radius(3px);
    text-align: left;
    .vertical-gradient(#fff, #eee);

    .sort_label {
        font-size: 11px;
        padding: .5em;
        font-weight: normal !important;
        text-shadow: 0 1px 0px #fff;
        display: block;
        color: @normal;

        &:hover {
            background: transparent;
        }
    }

    ul {
        margin: 0;
        padding: .5em 0 0;
    }

    ul li a {
        padding: .5em;
        display: block;
        text-decoration: none;
        border-top: 1px solid @fainter;
        border-bottom: none;
        font-size: 11px;
        font-weight: normal;
        text-shadow: none;
        color: @normal;
        .box-shadow(none);
    }

    ul li a:hover {
        background: @normal;
        color: #fff;
    }

    .arrow {
        width: 20px;
        height: 24px;
        background: url('../images/chosen-sprite.png') no-repeat 0 1px;
    }

    &:hover {
        background: transparent;

        .sort_label {
            z-index: 999999999;
        }

        ul {
            top: 21px;
            left: -1px;
            border-color: @fainter;
            border-top: none;
            .box-shadow(none);
            .vertical-gradient(#fff, @faintest);
            .multi-border-radius(0, 0, 3px, 3px);
        }

        .arrow {
            background: url('../images/chosen-sprite.png') no-repeat -18px 1px;
        }
    }
}

/* Chosenify */
.v1 .chzn-container ul.chzn-results, .v1 ul.chzn-choices {
    margin-bottom: 4px !important;
    padding-left: 4px;

    input {
        padding: 5px !important;
    }
}

.v1 .filters {
    .chzn-container {
        margin-bottom: 0;
        margin-left: 2px;
        text-align: left;

        .chzn-drop {
            border-top: 1px solid @faint;
        }
    }
    .chzn-container,
    .chzn-container-single,
    .chzn-container-single .chzn-single,
    .chzn-container-active .chzn-single
    .chzn-container-single .chzn-single-with-drop,
    .chzn-container-single .chzn-single div {
        border: none;
        background: transparent;
    }
    .chzn-container-single .chzn-single {
        padding: 0;
        height: 18px;
        line-height: 18px;
    }
    .chzn-container-single .chzn-single div b {
        background-position: 0 -2px;
    }
    .chzn-container-active .chzn-single-with-drop div b {
        background-position: -18px -1px;
    }
}

.v1 .bootstrap .modal {

    .modal-header h3 {
        padding: 0;
        border: none;
        margin: 0;
        clear: none;
        font-size: 16px;
    }

    form {
        padding: 0;
        margin: 0;

        p {
            float: none;
        }
    }

    .modal-body {
        fieldset {
            padding: 0;

        }
        textarea {
            font-family: Monaco,"Bitstream Vera Sans Mono","Lucida Console",monospace;
            width: 98%;
            height: auto;
        }
        ul.chzn-choices, ul.chzn-results {
            margin: 0 !important;
        }
    }


    button {
        margin: 0;
    }
}


/* Metrics badge */

.v1 .context .metrics {
    float: left;
    width: 100%;
    .linear-gradient(top, hsla(0, 0%, 96%, 1), hsla(0, 0%, 98%, 1) 5%, hsla(0, 0%, 97%, 1));
    .border-radius(3px);
    border: 1px solid #eaeaea;
    color: #999;
    margin: 1em 0;

    li {
        width: 24.7%;
        float: left;
        border-right: 1px solid #eaeaea;
        text-align: center;
        padding: .75em 0 .5em;

        &:last-child {
            border: none;
        }

        p {
            font-size: 1.25em;
            margin: 0;
            line-height: 1em;
            text-shadow: 1px -1px 1px #fff;
        }

        h4 {
            font-weight: normal;
            font-size: 11px;
            padding-top: .25em;
            padding-bottom: 0;
        }
    }
}

/* Debug */
pre.dump {
    code {
        font-family: Consolas, Menlo, "Courier New", monospace;
        margin: 15px 0;
        padding: 18px 15px;
        .border-radius();
        .box-shadow(1px, 1px, 3px, rgba(0, 0, 0, .4));
    }
}


/******************** @Crazytown *****/

#teams .backnav {
    color: @light; 
        
    a {
        color: #2f3c45;
    }
}

#teams .view .expandable {
    overflow: hidden;

    .button {

        span {
            display: block;
            float: right;
            width: 16px;
            height: 1.5em;
            background: url('../images/chosen-sprite.png') no-repeat 0px -5px;
            margin-left: 4px;
        }
    }
}

#teams .view .tools {

    p {
        color: @lighter;

        span {
            color: @dark;
        }
    }

}

#teams .view .subnav {
    text-align: left;
    padding: 1em 0;

    ul li {
        display: inline;

        a {
            color: @light;
            text-decoration: none;
            margin-right: 1em;
            line-height: 1.5em;
        }

        &.current a {
            color: inherit;
        }
    }
}

#teams .view form.settings {
    margin-left: 1.5em;
    margin-right: 2.5em;
}

#teams .context #signin-join {
    display: block;
    margin: 2em 1em 1em;
}

#teams .context .notation {
    clear: both;
    padding-top: 2em;
}

#teams .context #projects-list h4 {
    padding: 1.5em 0 1em;
}

#teams .view .tools {

    #sort-filter {
        padding: .5em;
        text-decoration: none;
        color: @normal;
        line-height: 1.5em;

        &:hover {
        }

        span {
            padding: 0 8px;
            background: url('../images/chosen-sprite.png') no-repeat 4px -4px;
        }

        span.open {
            background: url('../images/chosen-sprite.png') no-repeat -14px -3px;
        }
    }

    .button {
        margin: 0;
        float: none;
    }
}

#teams .view .filters {
    display: none;
    text-align: center;
    padding: 1em;
    margin-left: -10px;
    margin-bottom: 1em;
    border-bottom: 1px solid #e8ebed;
    background: -moz-linear-gradient(top, hsla(0%, 0%, 95%, 1) 0%, hsla(0%, 0%, 98%, 1) 25%, #f5f5f5 75%, hsla(0%, 0%, 95%, 1) 100%);
    background: -webkit-linear-gradient(top, hsla(0%, 0%, 95%, 1) 0%, hsla(0%, 0%, 98%, 1) 25%, #f5f5f5 75%, hsla(0%, 0%, 95%, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, hsla(0%, 0%, 95%, 1)), color-stop(0.25, hsla(0%, 0%, 98%, 1)), color-stop(0.75, #f5f5f5), color-stop(1, hsla(0%, 0%, 95%, 1)));
    background: -o-linear-gradient(top, hsla(0%, 0%, 95%, 1) 0%, hsla(0%, 0%, 98%, 1) 25%, #f5f5f5 75%, hsla(0%, 0%, 95%, 1) 100%);
    background: -ms-linear-gradient(top, hsla(0%, 0%, 95%, 1) 0%, hsla(0%, 0%, 98%, 1) 25%, #f5f5f5 75%, hsla(0%, 0%, 95%, 1) 100%);
    background: linear-gradient(top, hsla(0%, 0%, 95%, 1) 0%, hsla(0%, 0%, 98%, 1) 25%, #f5f5f5 75%, hsla(0%, 0%, 95%, 1) 100%);

    .chzn-container {
        width: auto !important;
    }

    a.clear-filters {
        float: right;
        text-decoration: none;
        color: @light;
    }
}

#teams .view .filters.active {
    display: block;
}